{
  "name": "dialogflowFirebaseFulfillment",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions:dialogflowFirebaseFulfillment",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions:dialogflowFirebaseFulfillment",
    "logs": "firebase functions:log",
    "test": "mocha"
  },
  "dependencies": {
    "actions-on-google": "2.0.0-alpha.4",
    "axios": "^0.18.0",
    "dialogflow": "^0.1.0",
    "dialogflow-fulfillment": "0.3.0-beta.3",
    "firebase-admin": "~5.12.1",
    "firebase-functions": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.1.2",
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "private": true
}
